<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Normal"
        android:id="@+id/normal"/>

    <item android:title="Emboss"
        android:id="@+id/emboss"/>

    <item android:title="Blur"
        android:id="@+id/blur"/>

    <item android:title="Eraser"
        android:id="@+id/eraser"/>

    <item android:title="Color"
        android:id="@+id/color"/>

    <item android:title="Background color"
        android:id="@+id/backgroundColor" />

    <item android:title="Transparent background"
        android:id="@+id/transparentBG" />

    <item android:title="Clear"
        android:id="@+id/clear"/>

    <item android:title="Undo"
        android:id="@+id/undo" />

    <item android:title="Dropper"
        android:id="@+id/dropper" />

    <item android:title="Save"
        android:id="@+id/save"/>

    <item android:title="Load"
        android:id="@+id/load" />
</menu>